Repository: msu-cmse-courses/CMSE801-F26
Catalog: _static/locales/*/LC_MESSAGES/booktheme.po
Languages: de, es, lv

source: By the
de: Bis zum
es: Por el
lv: Ar

source: By
de: Durch
es: Por
lv: Autors

source: Contents
de: Inhalt
es: Contenido
lv: Saturs

source: Copyright
de: Urheberrechte ©
es: Derechos de autor
lv: Autortiesības

source: Download notebook file
de: Notebook-Datei herunterladen
es: Descargar archivo de cuaderno
lv: Lejupielādēt piezīmju grāmatiņu

source: Download source file
de: Quelldatei herunterladen
es: Descargar archivo fuente
lv: Lejupielādēt avota failu

source: Download this page
de: Laden Sie diese Seite herunter
es: Descarga esta pagina
lv: Lejupielādējiet šo lapu

source: Edit this page
de: Bearbeite diese Seite
es: Edita esta página
lv: Rediģēt šo lapu

source: Fullscreen mode
de: Vollbildmodus
es: Modo de pantalla completa
lv: Pilnekrāna režīms

source: Last updated on
de: Zuletzt aktualisiert am
es: Ultima actualización en
lv: Pēdējoreiz atjaunināts

source: Launch
de: Starten
es: Lanzamiento
lv: Uzsākt

source: next page
de: Nächste Seite
es: siguiente página
lv: nākamā lapaspuse

source: Open an issue
de: Öffnen Sie ein Problem
es: Abrir un problema
lv: Atveriet problēmu

source: open issue
de: offenes Thema
es: Tema abierto
lv: atklāts jautājums

source: previous page
de: vorherige Seite
es: pagina anterior
lv: iepriekšējā lapa

source: Print to PDF
de: In PDF drucken
es: Imprimir en PDF
lv: Drukāt PDF formātā

source: repository
es: repositorio
lv: krātuve

source: Source repository
de: Quell-Repository
es: Repositorio de origen
lv: Avota krātuve

source: Sphinx Book Theme
de: Sphinx-Buch-Thema
es: Tema del libro de la esfinge
lv: Sfinksa grāmatas tēma

source: suggest edit
de: vorschlagen zu bearbeiten
es: sugerir editar
lv: ieteikt rediģēt

source: Theme by the
de: Thema von der
es: Tema por el
lv: Autora tēma

source: Toggle navigation
de: Navigation umschalten
es: Navegación de palanca
lv: Pārslēgt navigāciju
